# https://github.com/drduh/config/blob/master/dnsmasq.conf
# http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
# interface < want to specify wg0?
listen-address=127.0.0.1,10.0.0.8
#listen-address=127.0.0.1,10.8.1.1,172.16.1.1,192.168.1.1
#dhcp-range=172.16.1.2,172.16.1.15,4h
#dhcp-option=option:router,172.16.1.1
#strict-order
#no-poll
cache-size=2000
# Read the IP addresses of the upstream nameservers from <file>, instead of /etc/resolv.conf.
resolv-file=/etc/resolv.dnsmasq
# All revers lookups for private IP ranges which are not found in /etc/hosts or the DHCP leases file are answered with "no such domain" rathern than being forwarded upstream.
bogus-priv
domain-needed
# Reject addresses from upstream nameservers which are in the private IP ranges. This blocks an attack where a browser behind a firewall is used to probe machines on the local network.
stop-dns-rebind
# Exempt 127.0.0.0/8 from rebinding checks.
rebind-localhost-ok
# Additional hosts file.
addn-hosts=/etc/dns-blocklist
log-facility=/tmp/dns
log-async=10
log-dhcp
#log-queries
#
# See drduh/config/domains to append blocked addresses
# Un-comment one or multiple 'server' lines:
#
# Tor running locally
#server=127.26.255.1
# DNSCrypt on localhost port 4200
#server=127.0.0.1#4200
# --server specifies IP address of upstream server directly. Does not surpress reading of /etc/resolv.conf.
# Cloudflare
server=1.1.1.1
server=1.0.0.1
# DNS Warden
server=116.203.70.156
server=116.203.35.255
# Blah DNS
server=159.69.198.101
# OpenDNS
server=208.67.220.220
server=208.67.222.222
# Google
#server=8.8.4.4
#server=8.8.8.8
