[Interface]
Address = 10.0.0.3/32
PrivateKey = <PRIVATE KEY>
# Cloudflare. Avoid DNS leak. Or set up own DNS cache on VPN server.
DNS = 1.1.1.1

[Peer]
PublicKey = <PUBLIC KEY>
AllowedIPs = 0.0.0.0/0
Endpoint = <SERVER IP>:<PORT>

