[Interface]
Address = 10.0.0.3/24, fd86:ea04:1115::3/64
SaveConfig = true
ListenPort = 5555
PrivateKey = <PRIVATE KEY>

[Peer]
PublicKey = <PUBLIC KEY>
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = <SERVER IP>:5555

