[Interface]
Address = 10.0.0.1/24, fd86:ea04:1115::1/64
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
# Obviously there should be an exception in the iptables.
ListenPort = <PORT>
PrivateKey = <PRIVATE KEY>

# Add comment who this device is
[Peer]
PublicKey = <PUBLIC KEY>
AllowedIPs = 10.0.0.3/32, fd86:ea04:1115::3/64
PresharedKey = <Preshared Key>

